<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		%sveltekit.head%
		<style>
			:root {
				--blue: #0373fc;
        --light-blue: #68abfd;
			}
			body {
				overflow: hidden;
				height: 100vh;
				width: 100vw;
				background-color: #fafafa;
				font-family: 'Poppins', sans-serif;
        margin: 0;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p, {
				line-height: 10px;
			}
			button {
				color: #ffffff;
				background-color: var(--blue);
				border: none;
				border-radius: 5px;
				padding: 10px 20px;
				font-size: 14px;
				font-weight: 600;
        cursor: pointer;
			}
      button:active {
        outline: none;
        box-shadow: inset 0px 0px 5px #808080;
        background-color: var(--light-blue);
      }
			input {
				border-radius: 5px;
				border: 2px solid #dadada;
			}
			input:focus-visible {
				outline: none;
				border: 2px solid var(--blue);
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
